sonar.projectKey=my-react-app
sonar.sources=.
sonar.inclusions=**/*.js,**/*.jsx,**/*.ts,**/*.tsx,**/*.css,**/*.scss
sonar.exclusions=**/*.spec.js,**/*.test.js,**/*.spec.ts,**/*.test.ts,**/node_modules/**,**/build/**
